<script setup>
import QR from './modules/hero/QR.vue'
import Exchange from './modules/hero/Exchange.vue'
</script>

<template>

  <section class="about">
    <div class="about_container">
      
      <section class="about_container_modules">
        <div><h1>About Us</h1>
          <p>
            BnB Transfer Corp is a division of Cauridor, a multi-national fintech company headquartered in Canada. BnB
            provides international money transfer and payment services to individuals in multiple countries around the
            world with a focus on sending and receiving money transfers to, from and within Africa.
          </p>
          <button>
            <RouterLink to="/"> Read More</RouterLink>

          </button>
        </div>

        <div>
          <img src="../components/assets/mock1.png" alt="mobile phone">
          <img src="../components/assets/mock2.png" alt="mobile phone">
        </div>

      </section>

    </div>
  </section>

</template>

<style lang="scss" scoped>
@use "../styles/index.scss" as *;

.about {
  margin-top: -1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;


  &_container {
    max-width: $max-w-6xl;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include custom-media-query("mobile", $max-w-md) {
      padding: 1rem;
      background-color: red;
    }

    h1 {
      position: relative;
      font-size: clamp(1rem, -0.3323rem + 5.988vw, 2.5rem);
      z-index: 1;
      background-color: transparent;

      &::before {
        content: "";
        width: 100%;
        height: 20px;
        position: absolute;
        top: 3rem;
        left: 0;
        background-image: url("./icons/SubtractY.png");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: -1;
      }
    }

    &_modules {
      max-width: $max-w-6xl;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 2rem;

      @include custom-media-query("mobile", $max-w-md) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      div {

        &:first-child {
          grid-column: span 2 / span 2;

          p {
            color: var(--Neutral-Darkest, #2A2A2A);

            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: -0.2px;
          }

          button {
            padding: 0.5rem 1.5rem;
            border-radius: 3rem;
            background-color: $primary;
            border: 2px solid $primary;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;

            a {
              color: #fff;
              text-decoration: none;
            }
          }

          @include custom-media-query("mobile", $max-w-md) {
            grid-column: span 1 / span 1;
          }
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        
        &:last-child {
          display: flex;
          grid-column: span 2 / span 2;
          position: relative;
          animation: fadeIn 0.5s ease-in-out forwards;
        
          img {
            position: relative;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out forwards;
        
            &:first-child {
              animation-delay: 0.1s;
              bottom: 3rem;
              left: 5rem;
            }
        
            &:last-child {
              animation-delay: 0.2s;
              top: 5rem;
              left: -2rem;
            }
          }
        
          @include custom-media-query("mobile", $max-w-md) {
            grid-column: span 1 / span 1;
          }
        }
        
      }
    }
  }


}
</style>